<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>com.newland.abdp</groupId>
        <version>1.0.0</version>
        <relativePath>../dependencies/parent-pom</relativePath>
    </parent>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.newland.sri</groupId>
    <artifactId>plat-common</artifactId>
    <modules>
        <module>plat-core</module>
        <module>request-log</module>
        <module>request-common</module>
    </modules>

    <properties>
        <!-- project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>


        <!-- newland plat properties -->
        <plat-core.version>1.0.0</plat-core.version>
        <redis-core.version>1.0.0</redis-core.version>
        <request-common.version>1.0.0</request-common.version>
        <request-log.version>1.0.0</request-log.version>

        <!-- jar properties -->
        <spring-webmvc.version>4.3.12.RELEASE</spring-webmvc.version>
        <guava.version>RELEASE</guava.version>
        <gson.version>2.8.5</gson.version>
        <log4j2.version>2.10.0</log4j2.version>
        <slf4j.version>1.7.7</slf4j.version>
        <commons-lang.version>2.6</commons-lang.version>
        <fastjson.version>1.2.25</fastjson.version>
        <spring-boot-starter-data-redis.version>2.0.3.RELEASE</spring-boot-starter-data-redis.version>
        <jedis.version>2.9.0</jedis.version>
        <commons-pool2.version>2.5.0</commons-pool2.version>
        <spring-boot-starter-aop.version>2.0.3.RELEASE</spring-boot-starter-aop.version>
        <spring-web.version>5.0.7.RELEASE</spring-web.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <druid.version>1.1.0</druid.version>
        <mysql-connector-java.version>5.1.46</mysql-connector-java.version>
        <spring-cloud-commons.version>1.2.4.RELEASE</spring-cloud-commons.version>
        <httpclient.version>4.5.3</httpclient.version>
        <spring-boot-starter-test.version>2.0.3.RELEASE</spring-boot-starter-test.version>
        <spring-kafka.version>2.2.8.RELEASE</spring-kafka.version>
        <joda-time.version>2.9.9</joda-time.version>


        <!-- maven properties -->
        <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-war-plugin-version>2.3</maven-war-plugin-version>
        <yuicompressor-maven-plugin-version>1.3.0</yuicompressor-maven-plugin-version>
        <findbugs-maven-plugin-version>2.3.2</findbugs-maven-plugin-version>
        <maven-pmd-plugin-version>2.6</maven-pmd-plugin-version>
        <maven.source.plugin.version>3.0.0</maven.source.plugin.version>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.newland.sri</groupId>
                <artifactId>plat-core</artifactId>
                <version>${plat-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.newland.sri</groupId>
                <artifactId>request-common</artifactId>
                <version>${request-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.newland.sri</groupId>
                <artifactId>request-log</artifactId>
                <version>${request-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--redis客户端操作支持-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-commons</artifactId>-->
                <!--<version>${spring-cloud-commons.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://10.1.4.161:8085/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.1.4.161:8085/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
