# abdp

./: README.md  pom.xml
abdp-sdk/: pom.xml
abdp-sdk/auth-boot-starter/: pom.xml
abdp-sdk/auth-boot-starter/src/main/java/com/newland/abdp/auth/config/: AuthConfiguration.java
abdp-sdk/dfs-boot-starter/: pom.xml
abdp-sdk/dfs-boot-starter/src/main/java/com/newland/abdp/dfs/config/: DfsConfiguration.java
abdp-sdk/es-boot-starter/: pom.xml
abdp-sdk/es-boot-starter/src/main/java/com/newland/abdp/es/config/: EsConfiguration.java
abdp-service/: pom.xml
abdp-service/dfs-server/: pom.xml
abdp-service/dfs-server/java/com/newland/abdp/dfs/: DfsApplication.java
abdp-service/dfs-server/src/main/docker/: dsf-server-compose.yml
abdp-service/dfs-server/src/main/resources/: bootstrap.yml
abdp-service/dfs-server/src/main/resources/config/: log4j2.xml
abdp-service/gateway/: pom.xml
abdp-service/gateway/src/main/docker/: gateway-compose.yml
abdp-service/gateway/src/main/java/com/newland/abdp/gateway/: GatewayApplication.java
abdp-service/gateway/src/main/resources/config/: log4j2.xml
dependencies/mysql-dependency/: pom.xml
dependencies/oracle-dependency/: pom.xml
dependencies/parent-pom/: pom.xml
dependencies/service-dependency/: pom.xml
dependencies/spring-dependency/: pom.xml
plat-common/: pom.xml
plat-common/plat-core/: pom.xml
plat-common/plat-core/src/main/java/com/newland/spring/platcore/: main.java
plat-common/plat-core/src/main/java/com/newland/spring/platcore/code/: CommonCode.java  CommonCodeScope.java  DefaultCode.java
plat-common/plat-core/src/main/java/com/newland/spring/platcore/exceptions/: CommonException.java
plat-common/plat-core/src/main/java/com/newland/spring/platcore/log/: ErrorStack.java  Log.java  LogFactory.java  LogProperty.java
plat-common/plat-core/src/main/java/com/newland/spring/platcore/log/annotation/: NlLog.java
plat-common/plat-core/src/main/java/com/newland/spring/platcore/log/impl/: LogLog4j.java
plat-common/plat-core/src/main/java/com/newland/spring/platcore/utils/: FileChangeDo.java  FileListener.java  JsonUtils.java  LogUtils.java  TimeUtils.java  ZipUtils.java
plat-common/plat-core/src/main/resources/: log4j2.xml
plat-common/request-common/: pom.xml
plat-common/request-common/src/main/java/com/newland/spring/request/: request.java
plat-common/request-common/src/main/java/com/newland/spring/request/aspect/: MethodReqeustBodyResolver.java
plat-common/request-common/src/main/java/com/newland/spring/request/commonPost/: CommonHttpTemplate.java  RestTemplateComponent.java  RestTemplateConfig.java
plat-common/request-common/src/main/java/com/newland/spring/request/exception/: CommonExceptionHandler.java
plat-common/request-common/src/main/java/com/newland/spring/request/interceptor/: ApiRequestInterceptors.java  RequestContext.java  SessionInfo.java  TokenCode.java  WebAppConfig.java
plat-common/request-common/src/main/java/com/newland/spring/request/model/: MsgCustom.java  MsgReq.java  MsgReqCustom.java  MsgResp.java  MsgRespCustom.java
plat-common/request-common/src/main/java/com/newland/spring/request/model/header/: BaseRequestHeaderVo.java  BaseResponseHeaderVo.java  RequestHeaderVo.java  ResponseHeaderVo.java
plat-common/request-common/src/main/java/com/newland/spring/request/model/result/: CommonCodeHandler.java  HttpResult.java  ResultCode.java
plat-common/request-common/src/main/java/com/newland/spring/request/utils/: CommonUti.java  SpringContextUtil.java
plat-common/request-log/: pom.xml
plat-common/request-log/src/main/java/com/newland/spring/request/log/: CustomThreadPoolExecutor.java  ResponseThreadLocal.java  StartInit.java  main.java
plat-common/request-log/src/main/java/com/newland/spring/request/log/aspect/: LogAspect.java  MethodArgumentResolver.java
plat-common/request-log/src/main/java/com/newland/spring/request/log/jdbc/: DbConnect.java
plat-common/request-log/src/main/java/com/newland/spring/request/log/kafka/: KafkaLog.java  KafkaProducerConfig.java  TestProducer.java
plat-common/request-log/src/main/java/com/newland/spring/request/log/model/: AllLogBase.java  CmLog.java  CommonLog.java  LogBase.java  RemoteResult.java  Result.java  ThreadContext.java
plat-common/request-log/src/main/java/com/newland/spring/request/log/model/logex/: MgrLog.java  RequestLog.java  ResponseLog.java
platform-service/: pom.xml
platform-service/config-server/: pom.xml
platform-service/config-server/src/main/docker/: config-compose.yml  registry-compose.yml
platform-service/config-server/src/main/java/com/newland/abdp/config/: ConfigServerApplication.java
platform-service/config-server/src/main/java/com/newland/sri/spring2/: ConfigServerApplication.java
platform-service/config-server/src/main/resources/: application.yml
platform-service/config-server/src/main/resources/config/: log4j2.xml
platform-service/eureka-server/: pom.xml
platform-service/eureka-server/src/main/docker/: eureka1-compose.yml  eureka2-compose.yml
platform-service/eureka-server/src/main/java/com/newland/sri/spring2/: EurekaServerApplication.java
platform-service/eureka-server/src/main/resources/: application.yml  bootstrap.yml
